<?xml version = "1.0"?>
<xsl:stylesheet version = "1.0"
   xmlns:xsl = "http://www.w3.org/1999/XSL/Transform">
   <xsl:output method = "html" omit-xml-declaration = "no"
      doctype-system =
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
      doctype-public = "-//W3C//DTD XHTML 1.0 Strict//EN" />
   <xsl:template match = "/">
      <html xmlns = "http://www.w3.org/1999/xhtml">
        <body>
            
        </body>
      </html>
    </html>
</xsl:template>
</xsl:stylesheet>
